ct_expire.settings_form:
  path: '/admin/config/system/ct-expire'
  defaults:
    _title: 'CT expire settings'
    _form: 'Drupal\ct_expire\Form\SettingsForm'
  requirements:
    _permission: 'administer ct_expire configuration'
